sonar.projectKey=PageGuild
sonar.projectName=PageGuild
sonar.login = admin
sonar.password = 21190gamer
sonar.scm.provider = svn
sonar.projectVersion=1.0
sonar.sources=./
sonar.exclusions=node_modules/**,src/environments/**,**/*.spec.ts,dist/**,**/docs/**,**/*.js,e2e/**,coverage/**,TLH-distributions/**,src/bsb-theme/css/**
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info